# muhasebeAPI

./: Dockerfile  MuhasebeAPI.csproj  MuhasebeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  railway.json
Controllers/: AuthController.cs  GelirGiderController.cs  GrafikController.cs  HealthController.cs  KategorilerController.cs  PwaController.cs  SettingsController.cs  WeatherForecastController.cs
Helpers/: Baglanti.cs  Constants.cs  EmailHelper.cs  EmailValidator.cs  HashingHelper.cs  TokenHelper.cs
Models/: AppConfiguration.cs  EmailSettings.cs  ForgotPasswordModel.cs  GelirGider.cs  GelirGiderDto.cs  Kategori.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: admin.html  admin.js  app.js  config.js  forgot.js  login.html  login.js  register.js  reset.js  resetpassword.html
